{
  "name": "@luca/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/sensible": "^6.0.3",
    "@luca/ai": "0.1.0",
    "@luca/config": "0.1.0",
    "@luca/database": "0.1.0",
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
